# linbridge

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle-wrapper.properties  gradle.properties  release.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/de/suitepad/linbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/suitepad/linbridge/: BridgeApplication.kt  BridgeService.kt  IntentAction.kt  MainActivity.kt
app/src/main/java/de/suitepad/linbridge/dep/: AppComponent.kt  BridgeServiceComponent.kt  ManagerBinder.kt  ManagerModule.kt
app/src/main/java/de/suitepad/linbridge/dispatcher/: BridgeEventDispatcher.kt
app/src/main/java/de/suitepad/linbridge/helper/: LogsExportHelper.kt
app/src/main/java/de/suitepad/linbridge/logger/: LinbridgeEventLogger.kt  LogCatcher.kt
app/src/main/java/de/suitepad/linbridge/manager/: AudioRouteUtils.kt  AudioRouteUtilsBackup.kt  IManager.kt  LinbridgeManager.kt  OptionalCoreListener.kt
app/src/main/res/drawable/: ic_telephone_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_sendlogs.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/de/suitepad/linbridge/: BridgeService.kt  IBridgeService.kt  IntentAction.kt
src/main/java/de/suitepad/linbridge/app/: BridgeApplication.kt
src/main/java/de/suitepad/linbridge/app/dep/: AppComponent.kt
src/main/java/de/suitepad/linbridge/bridge/: BridgeService.kt  IBridgeService.kt
src/main/java/de/suitepad/linbridge/bridge/dep/: BridgeModule.kt  BridgeServiceComponent.kt  ManagerModule.kt
src/main/java/de/suitepad/linbridge/bridge/exception/: MissingParameterException.kt
src/main/java/de/suitepad/linbridge/bridge/manager/: AudioOnlyCoreListener.kt  BridgeEventDispatcher.kt  BridgeLinphoneCoreListener.kt  IBridgeEventDispatcher.kt  IBridgeEventListener.kt  IBridgeLinphoneCoreListener.kt  IManager.kt  LinbridgeEventLogger.kt  LinbridgeManager.kt  LinphoneManager.kt  OptionalCoreListener.kt
src/main/java/de/suitepad/linbridge/dep/: BridgeModule.kt  BridgeServiceComponent.kt  ManagerModule.kt
src/main/java/de/suitepad/linbridge/dispatcher/: BridgeEventDispatcher.kt  IBridgeEventDispatcher.kt
src/main/java/de/suitepad/linbridge/logger/: LinbridgeEventLogger.kt
src/main/java/de/suitepad/linbridge/manager/: IManager.kt  LinbridgeManager.kt
src/main/res/raw/: lp_default.ini
src/test/java/de/suitepad/linbridge/: ExampleUnitTest.java
src/test/java/de/suitepad/linbridge/bridge/manager/: LinphoneManagerTest.kt
