buildscript {
    ext {
        kotlin_version='1.4.32'
        coroutine_version = '1.4.2'
        hilt_version = '2.35.1'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url "https://suitepad.mycloudrepo.io/public/repositories/public"}
        maven {url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'de.suitepad:gradletools:1.2.0-SNAPSHOT'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven {url "https://linphone.org/maven_repository/" }
        maven { url "https://suitepad.mycloudrepo.io/public/repositories/public"}
    }
}
