buildscript {
    ext {
        kotlin_version='1.4.32'
        spek_version='2.1.0-alpha.0.3+45afbe2'
        android_junit5_version='1.6.2.0'
        jacoco_version='0.8.1'
        mockk_version='1.9'
        coroutine_version = '1.4.2'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url "https://suitepad.mycloudrepo.io/public/repositories/public"}
        maven {url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath 'de.suitepad:gradletools:1.2.0-SNAPSHOT'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
        maven { url "https://suitepad.mycloudrepo.io/public/repositories/public"}
    }
}
