apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'suitepad-gradletools-repos'
apply plugin: 'suitepad-gradletools-signing'

apply from: '../release.gradle'

def getDestinationEmailAddress() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("sendgrid.mailto")
}

def getSendgridApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("sendgrid.apikey")
}

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            signing.load()
        }
    }

    defaultConfig {
        applicationId "de.suitepad.linbridge"
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 1050240
        versionName "1.5.2"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'SENDGRID_MAIL_TO', "\"${getDestinationEmailAddress()}\""
        buildConfigField 'String', 'SENDGRID_API_KEY', "\"${getSendgridApiKey()}\""
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

repositories {
    mavenRemote {
        load "suitepad"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation 'de.suitepad:linbridge-api:1.1.0'
    implementation "org.linphone.no-video:linphone-sdk-android-debug:4.3.5"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'
    implementation ('com.github.danysantiago:sendgrid-android:1') {
        exclude group: 'org.apache.httpcomponents.httpclient-android'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

// Dagger dependencies
dependencies {
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}

// Test dependencies
dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}

apply plugin: 'com.google.gms.google-services'